@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

/* ****************** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 100%;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --color-light: #ffffff;
    --color-: #ebba35;
    --border-radius: 5px;
    --transition: .5s;
    --gradient-start: rgba(4, 9, 30, 0.404);
    --gradient-end: rgba(4, 9, 30, 1.0);

}

/* ****************** */

.nav-logo {
    font-family: 'Shantell Sans', cursive;
    color: var(--color-);
    font-size: 37px;
}

.nav-page {
    width: 100%;
    height: 90px;
    padding: 30px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    position:fixed;
    text-decoration: none;
    top: 0;
    left: 0;
    z-index: 1;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: space-between;
    font-size: 14px;

}

.nav-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    font-weight: 500;
    font-size: 16px;
}

.nav-menu-item {
    color: var(--color-light);
    padding: 3px;
    

}

.nav-menu-item:hover {
    border-bottom: 2px solid var(--color-);


}

.nav-menu-btn {

    color: var(--color-);
    font-weight: 500;
    background: none;
    border: 2px solid var(--color-);
    padding: 10px 35px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.nav-menu-btn:hover {
    font-weight: 500;
    color: #000;
    background-color: var(--color-);
    cursor: pointer;
    transform: scale(1.1);
    
}


.active-scroll {
    background-color: rgba(0, 0, 0, 0.603);
}


.hero {

    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to top, var(--gradient-start), var(--gradient-end)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-light);
    text-align: center;

}

.hero-title {

    margin-top: 100px;
    font-size: 10vmin;
    margin-bottom: 30px;

}

.hero-text {
    width: 60%;
    margin-top: 0px;
    font-size: 20px;
    font-weight: 400;

}


.categorias {
    width: 90%;
    margin: 20px auto;
    min-height: 100vh;
    padding: 20px;
    
}

.categorias-title {
    text-align: center;
    font-size: 6vmin;
    margin-bottom: 40px;
    
}

.categorias-items {
    
    margin: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    
}

.categorias-items div {
    width: 30%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 35px;
    
}

.categorias-img1 {
    background-image: linear-gradient(to left, var(--gradient-start), var(--gradient-end)),
    url(../images/trabalho.jpeg);
    
}

.categorias-img2 {
    background-image: linear-gradient(to top, var(--gradient-start), var(--gradient-end)),
    url(../images/lazer4.jpg);
}

.categorias-img3 {
    background-image: linear-gradient(to right, var(--gradient-start), var(--gradient-end)),
    url(../images/negocios.jpg);
}

.categorias-btn {
    color: var(--color-);
    font-weight: 900;
    background:transparent;
    border: 2px solid var(--color-);
    padding: 10px 35px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.categorias-img1:hover {
    
    transform: scale(1.1);
    transition: var(--transition);
    
}

.categorias-img2:hover {
    
    transform: scale(1.1);
    transition: var(--transition);
    
}

.categorias-img3:hover {
    
    transform: scale(1.1);
    transition: var(--transition);
    
}

.categorias a:hover {
    
    background-color: var(--color-);
    color: #000;
}


.sobre {
    width: 100%;
    min-height: 90vh;
    background-image: linear-gradient(to top, var(--gradient-start), var(--gradient-end)),
    url(../images/sobre.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sobre-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    padding: 40px;
    color: var(--color-light);
    margin-left: 30px;
    margin-right: 30px;
    
}

.sobre-title {
    color: var(--color-light);
    font-size: 7vmin;
    margin-top: 50px;
    
}

.sobre-text {
    color: var(--color-light);
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 32px;
    font-size: 16px;
}

.avaliacao {
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    width: 100%;
    height: 20%;
    padding: 10px;

}

.stars{
    color: var(--color-);
    font-size: 13px;
}

.avaliacao-form-item {
    display: flex;
    justify-content: space-between;
}

.avaliacao::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url(../images/form2.jpg) no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(50px);
}

.avaliacao-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left {
    height: 100%;
    background: url(../images/form2.jpg) no-repeat center;
    background-size: cover;
}

.right {
    padding: 25px 40px;
}

.avaliacao-box h2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.avaliacao-box h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50%;
    border-radius: 2px;
    background-color: var(--color-);
}


.avaliacao-box-item {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .5s;
    
}

.avaliacao-box-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.avaliacao-box-item:focus {
    background-color: var(--color-light);
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
    min-height: 150px;
}

.avaliacao-box-btn {
    color: var(--color-);
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1;
    font-weight: 600;
    border: 1px solid var(--color-);
    background-color: transparent;
    cursor: pointer;
    outline: none;
    transition: .5s;
}

.avaliacao-box-btn:hover {
    background-color: var(--color-);
    color: var(--color-light);
}

.footer {
    width: 100%;
    min-height: 400px;
    background-color: rgb(0, 0, 0);
    color: var(--color-);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 30px;
    font-size: 0.8rem;
    
}

.nav-footer,
div {
    margin: 15px 0;
    
}

.nav-footer li {
    margin: 10px 0;
}

.nav-footer a {
    text-decoration: none;
    color: var(--color-);
}

.nav-footer a:hover {
    color: var(--color-light);
    
}

.footer-items {
    min-width: 15%;
}

.footer-items h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-);
}

.footer-items h3 {
    font-weight: 900;
    margin: 15px 0 10px;
}

.footer-items p {
    margin: 5px 0;
}

.footer-items address {
    font-style: normal;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    background-color: rgb(0, 0, 0);
    gap: 10px;
}

.credits h2 {
    border-bottom: 1px solid var(--color-);
    padding-bottom: 6px;
    font-size: 20px;
    color: var(--color-);
    
}
.footer-icon {
    font-size: 22px;
    color: var(--color-);
    display: flex;
    gap: 10px;
}
.footer-icon i:hover {
    transform: scale(1.2);
    transition: var(--transition);
    color: var(--color-light);
    cursor: pointer;
}


@media(max-width:1020px) {
    .categorias-title {
        font-size: 5vmin;
    }
    
    .categorias-items div {
        flex-direction: column;
        width: 80%;
        
    }
    
    .sobre-title {
        font-size: 5vmin;
    }

    .sobre-text {
        font-size: 13px;
    }
    
    .avaliacao-box {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
    
    .left {
        height: 200px;
    }
    
    .footer {
        margin-top: 150px;
    }
    
}
